/* 
Notes: from "rob.css"
Base color #F36161
High color #F3E7E7
Mid color #EFAAAA
Header Font: Lucida Calligraphy
Header color: #F3E7E7

Panel:
	Border 1px solid #F36161
	Background #373535 66% Opacity
	Font color #F3E7E7
	Bullet border 1px solid #EFAAAA
	Bullet color #F36161
	Bullet diameter 10px

Carousel:
	Active bullet:
		Diameter 10px
		Color #F36161
	Other bullet:
		Diameter 10px
		Color #EFAAAA
	Description area:
		Font color: black
		Border color: #EFAAAA
		Desc Area color: white 43% opacity
*/


/* Viewport */

/* 320px and up ----------------------------------------- */

@media only screen and (min-width: 320px){}

/* 480px and up ----------------------------------------- */

@media only screen and (min-width: 480px) {}

/* 600px and up ----------------------------------------- */

@media only screen and (min-width: 600px) {}

/* from 600px to 767px ----------------------------------------- */

@media only screen and (min-width: 600px) and (max-width: 767px) {}

/* 768px ----------------------------------------- */

@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* 960px ----------------------------------------- */

@media only screen and (min-width: 960px) and (max-width: 1279px) {}

/* 1280px ----------------------------------------- */

@media only screen and (min-width: 1280px) {}
